@import url(utilities.css);
@import url(button.css);
@import url(slider.css);

body {
  font-family: var(--ff-body);
  counter-reset: count;
}

ul li a {
  text-decoration: none;
  color: inherit;
}

.title {
  font-family: var(--ff-heading);
  color: var(--dark-blue);
  font-weight: 700;
}

.subtitle {
  font-family: var(--ff-heading);
  color: var(--very-light-gray);
  font-weight: 700;
}

.text {
  color: var(--dark-grayish-blue);
  max-width: 32ch;
}

@media (max-width: 800px) {
  .mx-text-auto {
    margin-inline: auto;
  }
}

@media (max-width: 400px) {
  .text {
    font-size: var(--fs-1);
  }
}

.text[data-width="wide"] {
  max-width: 85%;
}

/********** SECTIONS **********/

.hero {
  margin-top: 4em;
  padding: 50px 0;
}

.hero-text {
  text-align: left;
}

.hero-img {
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("/images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  transform: translateY(-90px);
  width: 43vw;
  height: 100%;
  max-height: 70vh;
  z-index: -1;
}

@media (max-width: 800px) {
  .hero-text {
    text-align: center;
  }

  .hero-img {
    order: -1;
    width: 100%;
    margin-bottom: 2rem;
  }

  .hero-img img {
    margin-inline: auto;
  }

  .hero::before {
    width: 87%;
    transform: translateY(-50px);
  }
}

@media (max-width: 400px) {
  .hero-img::before {
    width: 100%;
    transform: translate(50px, -280px);
    background-size: auto 50vh;
  }
}

.about {
  padding: 50px 0;
  overflow-x: hidden;
}

@media (max-width: 800px) {
  .about-text {
    text-align: center;
  }
}

.testimonials {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-started {
  position: relative;
  padding: 50px 0;
}

@media (max-width: 900px) {
  .get-started {
    text-align: center;
  }
}

.get-started::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("/images/bg-simplify-section-desktop.svg");
  background-repeat: no-repeat;
  background-position: 455px -170px;
}

.simplify {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .get-started::before {
    background-image: url("/images/bg-simplify-section-mobile.svg");
    background-position: 0 0;
  }

  .simplify {
    flex-direction: column;
  }
}

/********** HEADER **********/

.header {
  padding-top: 45px;
  display: flex;
}

.header[data-overlay]::before {
  z-index: 2;
  content: "";
  position: fixed;
  inset: 0;
  background-image: linear-gradient(
    to bottom,
    rgb(0 0 0 / 0),
    rgb(0 0 0 / 0.5)
  );
}

/********** MOBILE NAVIGATION **********/

.primary-nav {
  display: none;
  z-index: 3;
}

@media (min-width: 900px) {
  .primary-nav {
    display: flex;
  }
}

.primary-nav .nav-items {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.primary-nav .nav-items a:hover,
.primary-nav .nav-items a:focus {
  color: var(--dark-grayish-blue);
}

@media (min-width: 900px) {
  .primary-nav .nav-items {
    flex-direction: row;
  }

  .nav-items {
    display: block;
  }

  .primary-nav .nav-items a:hover,
  .primary-nav .nav-items a:focus {
    color: var(--dark-grayish-blue);
  }
}

.cta-nav {
  display: none;
}

@media (min-width: 900px) {
  .cta-nav {
    display: block;
  }
}

.mobile-nav-button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  height: fit-content;
  display: none;
  z-index: 10;
}

@media (max-width: 900px) {
  .mobile-nav-button {
    display: block;
  }
}

@media (min-width: 900px) {
}

.primary-nav[data-visible] {
  background-color: white;
  display: block;
  position: absolute;
  inset: 6rem 1rem auto;
  border-radius: 4px;
  padding: 40px 0;
}

/********** NUMBERS **********/

.number {
  background-color: var(--bright-red);
  color: var(--very-light-gray);
  font-weight: 500;
  padding: 5px 18px;
  border-radius: 50px;
}

@media (max-width: 900px) {
  .number {
    display: none;
  }

  .number-title {
    background-color: var(--red-shadow);
    box-shadow: 5em 0 0 0 var(--red-shadow);
    padding: 4px 4px 4px 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    counter-increment: count;
  }

  .number-title::before {
    content: "0" counter(count);
    font-weight: 500;
    padding: 5px 20px;
    margin-right: 1rem;
    border-radius: 50px;
    background-color: var(--bright-red);
    color: var(--very-light-gray);
  }
}

@media (max-width: 400px) {
  .number-title {
    font-size: 12px;
  }
}

@media (max-width: 300px) {
  .number-title {
    display: flex;
    align-items: center;
  }
}

/********** FOOTER **********/

.footer {
  padding: 50px 0;
  position: relative;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

@media (max-width: 900px) {
  .footer-nav {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-inline: auto;
}

@media (max-width: 900px) {
  .footer-logo {
    order: 3;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
    margin-bottom: 3rem;
  }
}

.footer-links {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
}

@media (max-width: 900px) {
  .footer-links {
    order: 2;
    justify-content: center;
    gap: 70px;
    text-align: left;
  }
}

ul[role="list"] {
  display: flex;
  flex-direction: column;
}

ul[data-list="social-networks"] {
  list-style: none;
  flex-direction: row;
  width: fit-content;
  gap: 10px;
}

@media (max-width: 900px) {
  ul[data-list="social-networks"] {
    gap: 30px;
  }
}

.footer-nav a:where(:hover) {
  color: var(--bright-red);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

@media (max-width: 900px) {
  .social-icon {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 900px) {
  .social-icon {
    width: 20px;
    height: 20px;
  }

  ul[data-list="social-networks"] {
    gap: 20px;
  }
}

.social-icon:is(:hover) {
  fill: var(--bright-red);
}

.manage-icon {
  --logo-color: var(--very-light-gray);
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 900px) {
  .footer-form {
    align-items: center;
  }
}

.form-inner-div {
  display: flex;
  gap: 10px;
}

.form-input {
  appearance: none;
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 0 20px;
}

.copyright {
  font-size: 14px;
}

@media (max-width: 900px) {
  .copyright {
    position: absolute;
    bottom: 0;
    margin-inline: auto;
    margin-bottom: 2rem;
  }
}

@media (max-width: 300px) {
  .footer {
    font-size: 11px;
  }
  .copyright {
    font-size: 11px;
  }
}
